<!DOCTYPE html>  
  <html>  
 <head>  
 <body>  
 <title>New Hites Technology</title>  
 	<table width="1500" border="1" cellpadding="3">  
 	<tr>  
 	<td bgcolor="blue">  
	<h1>new hites technology</h1>  
 	</td>  
 	</tr>  
   </table>
   <h2>Contact Us</h2>
   <p></p>
   <h3>Reach out to us</h3>
   <p></p>
   <p>Whether it is about reporting technical issues, give us feedback, or ask any other question the by far best way to contact us is via Twitter</p>
   <p></p>
   <p>Company twitter account:</p>
   <h4>@newhitestech</h4>
   <p></p>
   <p>CEO twitter account:</p>
   <h4>@NewHitesCEO</h4>
   <p></p>
   <p>You can contact us via mail aswell.</p>
   <p></p>
   <p>CEO mail:</p>
   <h4>adrian.newhites@yahoo.com</h4>

 			<style type="text/css">
		
	h1{
		font-size: 40pt;
		font-family: hp simplified;
		color: white;
		text-decoration: underline;
	}
	
	h2{
		font-size: 30pt;
		font-family: hp simplified;
		color: blue;
		text-decoration: underline;
	}
	
	h3{
		font-size: 25pt;
		font-family: hp simplified;
		color: blue;
		text-decoration: none;
	}
	
	a{
		font-size: 15pt;
		font-family: hp simplified;
		color: blue;
		text-decoration: none;
	}
	
	p{
		font-size: 20pt;
		font-family: hp simplified;
		color: black;
		text-decoration: none;
	}
		h4{
		font-size: 20pt;
		font-family: hp simplified;
		color: blue;
		text-decoration: none;
	}
	
	

	
		
	</style>
